{
  "name": "githubTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BingoBois/githubTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BingoBois/githubTest/issues"
  },
  "homepage": "https://github.com/BingoBois/githubTest#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^24.7.1"
  }
}
